#================================================
# Added to all the coordinator postgresql.conf
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
listen_addresses = '*'
max_connections = 100

#my configuration
shared_buffers = 700MB #overall buffersize
temp_buffers = 8MB #maximum number of temporary buffers used by each database session
checkpoint_segments = 24 #number of writable wal files before checkpoint
max_locks_per_transaction = 100 #64
autovacuum_max_workers = 3 #number of workers
max_prepared_transactions = 100 #should be same as max_connections
wal_buffers = 16MB #see checkpoint_segments
work_mem = 1MB #is ok
